{
  "expo": {
    "name": "casPlantas",
    "slug": "casPlantas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/logo.png",
    "splash": {
      "image": "./assets/icons/splash_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/icons/logo.png"
    },
    "android": {
      "package": "android.casplantas"
    }
  }
}
